{
  "name": "sho-p-api",
  "version": "1.0.0",
  "description": "Rest API of a fake store to use in my Sho-P ReactJs Project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mysql": "nodemon ./src/server-with-mysql.js",
    "start:local": "nodemon ./src/server-with-local.js",
    "start": "node app.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaconcioDev/Sho-P-API.git"
  },
  "keywords": [
    "Node",
    "JavaScript",
    "rest",
    "api",
    "Express"
  ],
  "author": "Francisco Javier Gómez Jiménez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaconcioDev/Sho-P-API/issues"
  },
  "devDependencies": {
    "eslint": "8.49.0",
    "nodemon": "3.0.1",
    "semistandard": "17.0.0"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "cloudinary": "2.2.0",
    "cors": "2.8.5",
    "cron": "3.1.7",
    "dotenv": "16.3.1",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.10.1",
    "nodemailer": "6.9.14",
    "snakecase-keys": "6.0.0",
    "zod": "3.22.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/semistandard/eslintrc.json"
  }
}
